<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&family=Dancing+Script&family=Lato&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <title>Chiến - Thực phẩm sạch</title>
  </head>
  <body>
    <section id="nav-bar">
      <nav class="container" style="padding-top: 0">
        <img class="img img-logo" src="./Pictures/logo.jpg" />
        <div class="infor">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon icon-phone"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
            />
          </svg>
          090 6626 3628
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon icon-mail"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            />
          </svg>
          hcgroup0512@gmail.com
        </div>
      </nav>
    </section>
    <section id="about">
      <div class="banner">
        <img src="./Pictures/bm.jpg" alt="#" class="img img-banner" />
        <div class="about-us">
          <h1 class="section-title text-banner">About us</h1>
          <p class="text text-banner">
            Với mong muốn giúp ích cho những người Việt xa xứ, đây là nơi kết
            nối giữa sự thuận tiện trong việc mua sắm thực phẩm và hỗ trợ mọi
            vấn đề về viễn thông . Chúng tôi tự hào giới thiệu một nền tảng đa
            chức năng, nơi bạn không chỉ có thể dễ dàng tham khảo đủ loại thực
            phẩm chất lượng, mà còn có thể tận hưởng những ưu đãi đặc biệt và
            tiện ích độc đáo liên quan đến viễn thông của Nhật Bản. Chúng tôi
            tin rằng việc kết hợp giữa mua sắm thực phẩm và quản lý sim thẻ sẽ
            mang lại trải nghiệm tuyệt vời cho người dùng. Hãy đồng hành cùng
            chúng tôi để tận hưởng những ưu đãi độc đáo và dịch vụ tiện ích, tạo
            nên một cuộc sống hiện đại và thuận tiện.
          </p>
        </div>
      </div>
    </section>
    <section id="product">
      <div class="section-title product-title">
        <h1>Our Product</h1>
      </div>
    </section>
    <section id="food-info">
      <div class="food-grid">
        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/1-ba chỉ heo.jpg" />
          </div>
          <div class="food-title">
            <h1>Thịt ba chỉ heo</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/2-ba chỉ bò.jpg" />
          </div>
          <div class="food-title">
            <h1>Thịt ba chỉ bò</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/3-nạc vai bò.jpg" />
          </div>
          <div class="food-title">
            <h1>Thịt bò nạc vai</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/4-chân giò heo.jpg" />
          </div>
          <div class="food-title">
            <h1>Chân giò heo</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/5-cá trê.webp" />
          </div>
          <div class="food-title">
            <h1>Cá trê</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/6-cá rô phi.jpg" />
          </div>
          <div class="food-title">
            <h1>Cá rô phi</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/7-cá thu.jpg" />
          </div>
          <div class="food-title">
            <h1>Cá thu</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/8-cá ngừ.webp" />
          </div>
          <div class="food-title">
            <h1>Cá ngừ</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/9-trứng gà.jpg" />
          </div>
          <div class="food-title">
            <h1>Trứng gà</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/10-rươi.jpg" />
          </div>
          <div class="food-title">
            <h1>Rươi</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/11-tôm.webp" />
          </div>
          <div class="food-title">
            <h1>Tôm</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/12-mực.jpg" />
          </div>
          <div class="food-title">
            <h1>Mực</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/13-rau muống.jpg" />
          </div>
          <div class="food-title">
            <h1>Rau muống</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/14-rau rút.jpg" />
          </div>
          <div class="food-title">
            <h1>Rau rút</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/15-rau ngót.jpg" />
          </div>
          <div class="food-title">
            <h1>Rau ngót</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/16-rau mồng tơi.jpg" />
          </div>
          <div class="food-title">
            <h1>Rau mùng tơi</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/17-tương bần.webp" />
          </div>
          <div class="food-title">
            <h1>Tương bần</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/18-mắm tôm.jpg" />
          </div>
          <div class="food-title">
            <h1>Mắm tôm</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/19-giấm hoa quả.jfif" />
          </div>
          <div class="food-title">
            <h1>Giấm hoa quả</h1>
          </div>
        </div>

        <div class="food-box-grid" style="margin-top: 0px">
          <div class="food-avt">
            <img class="img img-food" src="./Pictures/20-tương ớt.jpg" />
          </div>
          <div class="food-title">
            <h1>Tương ớt</h1>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribes">
      <div class="subscribes">
        <img
          src="./Pictures/pexels-engin-akyurt-1435895.jpg"
          class="img img-sub"
        />
        <div class="sub-slogan">
          <h1 class="text-slogan">Người Việt ăn theo phong cách Việt</h1>
        </div>
      </div>
    </section>
    <footer id="footer-info">
      <div class="footer-grid">
        <div class="footer-box-grid">
          <div class="footer-title footer-about-title">About</div>
          <div class="footer-text footer-about-text">
            Hãy đồng hành cùng chúng tôi để tận hưởng những ưu đãi độc đáo và
            dịch vụ tiện ích, tạo nên một cuộc sống hiện đại và thuận tiện.
          </div>
        </div>

        <div class="footer-box-grid">
          <div class="footer-contact">
            <div class="footer-title footer-contact-title">Liên hệ</div>
            <div class="footer-text footer-contact-text">
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-footer"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
                  />
                </svg>
                大阪市西成区長橋1丁目13-22; 金輝ビル203
              </p>

              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-footer"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                  />
                </svg>
                09066263628
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-footer"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                  />
                </svg>
                hcgroup0512@gmail.com
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-footer"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  />
                </svg>
                https://www.facebook.com/hoangchien.051200
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
